# architecture-microservice-pom

./: .project  pom.xml
